:root {

    --Desaturated-blue: hsl(235, 45%, 61%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Blue: hsl(246, 80%, 60%);
    --White: hsl(0, 0%, 100%);
    --Violet: hsl(264, 64%, 52%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Deep-yellow: hsl(43, 84%, 65%);
    --Light-orange: hsl(15, 100%, 70%);

    --Radius: 10px;
    --Transition: 0.3s;
    --Full-Opacity: 1;
    --Min-Opacity: 0.8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--Very-dark-blue);
    color: var(--White);
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
    align-items: end;
    margin: 1rem;
}

/* PROFILE CARD */

h1 {
    white-space: pre-line;
    margin: 0.8rem 0;
    font-size: 2.2rem;
}

.main-card {
    border-radius: var(--Radius);
    position: relative;
    width: 100%;
    font-weight: 300;
    top: 1rem;
}

.heading {
    background: var(--Blue);
    padding: 2rem 1.5rem;
    border-radius: var(--Radius);
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.heading span {
    opacity: var(--Min-Opacity);
}

.profile-img {
    width: 5rem;
    margin: 1rem 0;
    outline: 3px solid var(--White);
    transform: translateZ(0);
    border-radius: 3.75rem;
     -webkit-border-radius: 3.75rem;
    -moz-border-radius: 3.75rem;
    
}

.period {
    display: flex;
    flex-direction: column;
    background: var(--Dark-blue);
    border-bottom-left-radius: var(--Radius);
    border-bottom-right-radius: var(--Radius);
    padding: 2.7rem 1.5rem 1rem;
    width: 100%;
    position: relative;
    bottom: 1rem;
}

.radio {
    position: relative;
    font-size: 20px;
    margin-bottom: 0.5rem;
    color: var(--Pale-Blue);
    opacity: var(--Min-Opacity);
}

input[type="radio"] {
    display: none;
}


input[type="radio"]:hover+.radio {
    color: var(--White);
    cursor: pointer;
    transition: var(--Transition);
    opacity: var(--Full-Opacity);
}

input[type="radio"]:checked+.radio {
    color: var(--White);
    transition: var(--Transition);
    opacity: var(--Full-Opacity);
}

/* GRID CARDS  */

.grid-cards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.single-card {
    position: relative;
    width: 220px;
}

.data-card {
    background: var(--Dark-blue);
    position: relative;
    border-radius: var(--Radius);
    padding: 1.3rem 2rem;
    font-size: 17px;
}

.data-card:hover {
    background-color: var(--Blue);
    cursor: pointer;
    transition: ease-in-out var(--Transition);
    filter: drop-shadow(2px 4px 6px var(--Very-dark-blue));
}

.decoration {
    background-position: right;
    border-right: 1rem solid transparent;
    background-repeat: no-repeat;
    height: 4rem;
    border-top-left-radius: var(--Radius);
    border-top-right-radius: var(--Radius);
    z-index: -1;
    position: relative;
    top: 1.5rem;
    width: 100%;
}

.work-deco {
    background-image: url(../images/icon-work.svg);
    background-color: var(--Light-orange);
}

.play-deco {
    background-image: url(../images/icon-play.svg);
    background-color: var(--Soft-blue);
}

.study-deco {
    background-image: url(../images/icon-study.svg);
    background-color: var(--Light-red);
}

.exercise-deco {
    background-image: url(../images/icon-exercise.svg);
    background-color: var(--Lime-green);
}

.social-deco {
    background-image: url(../images/icon-social.svg);
    background-color: var(--Violet);
}

.care-deco {
    background-image: url(../images/icon-self-care.svg);
    background-color: var(--Deep-yellow);
}

.card-hours {
    font-size: 3rem;
    margin: 1rem 0;
}

.previous-state {
    color: var(--Pale-Blue);
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.ellipsis {
    content: url(../images/icon-ellipsis.svg);
    height: 100%;
    opacity: var(--Min-Opacity);
}

.ellipsis:hover {
    opacity: var(--Full-Opacity);
    filter: sepia(1);
    cursor: help;
}

.span-test {
    position: absolute;
    top: 3rem;
    right: 1rem;
    background-color: var(--White);
    color: var(--Desaturated-blue);
    padding: 0.2rem 0.6rem;
    border-radius: var(--Radius);
    opacity: 0;
    font-size: 0.8rem;
    font-style: italic;
    transition: var(--Transition);
}

.ellipsis:hover+.span-test {
    opacity: var(--Full-Opacity);
    transition: var(--Transition);
}

.attribution {
    font-size: 13px;
    text-align: center;
}

.attribution a {
    color: var(--Soft-blue);
}

.attribution a:hover {
    color: var(--Light-red);
    transition: var(--Transition);
}


@media (max-width: 950px) {
    main {
        grid-template-columns: auto;
    }

    /* PROFILE CARD */

    .main-card {
        width: 500px;
    }

    .heading {
        flex-direction: row;
        align-items: center;
    }

    h1 {
        white-space: nowrap;
        font-size: 1.5rem;
        margin: 0;
    }

    .heading-title {
        font-size: 15px;
        color: var(--Pale-Blue);
    }

    .profile-img {
        margin: 0;
        margin-right: 1rem;
        width: 3.5rem;
    }

    .period {
        flex-direction: row;
        justify-content: space-around;
        padding: 2.5rem 0 1rem;
    }

    .single-card {
        width: 500px;
    }

    .radio {
        font-size: 1rem;
    }

    /* GRID CARDS  */

    .grid-cards {
        grid-template-columns: auto;
        justify-items: center;
    }

    .data-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .data-card {
        padding: 1.3rem;
    }

    .card-hours {
        font-size: 2rem;
        margin: 0.5rem 0;
    }

    .previous-state {
        font-size: 14px;
    }
}

@media (max-width: 550px) {
    .main-card {
        width: auto;
    }

    .single-card {
        width: 100%;
    }
}
